NEXT_PUBLIC_BASE_URL=https://pharma-test-backend.vercel.app
# NEXTAUTH_URL=https://pharma-test.vercel.app
NEXTAUTH_SECRET=024112cad19095eeec5ecf1c4a5dc7ff
GOOGLE_ID=783160656565-uhm1uq31n8itbf9n321ichbd69508frh.apps.googleusercontent.com
GOOGLE_SECRET=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